name: "build: windows, win64_mingw81"

on: [push, pull_request]

jobs:
  job:
    name: build with msvc
    runs-on: windows-2019
    env:
      CMAKE_BUILD_DIR: ${{ github.workspace }}/build/
    steps:
      - uses: actions/checkout@v2
        with:
          submodules: true

      - name: install Qt
        uses: jurplel/install-qt-action@v2
        with:
          version: "5.15.2"
          arch: "win64_mingw81"

      - name: cmake generate makefile
        run: |
          cmake -B "${{ env.CMAKE_BUILD_DIR }}"
      - name: cmake build
        run: |
          cmake --build "${{ env.CMAKE_BUILD_DIR }}"
